env:
  contexts:
    - name: default
      urls: [http://localhost:5173/]
      excludePaths: [http://localhost:5173/node_modules/]
  parameters:
    progressToStdout: true
jobs:
  - type: script
    parameters:
      action: add
      name: http-sender
      type: httpsender
      engine: jython
      file: http-sender.py
  - type: script
    parameters:
      action: enable
      name: http-sender
  - type: alertFilters
    alertFilters:
      - ruleId: 10038
        newRisk: 'False Positive'
  - type: spider
    parameters:
      maxDepth: 3
  - type: spiderAjax
    parameters:
      maxDuration: 1
      maxCrawlDepth: 3
  - type: activeScan
    parameters:
      maxScanDurationInMins: 2
  - type: report
    parameters:
      reportFile: report_html.html
    risks:
      - high
      - medium
      - low
      - info
    confidences:
      - high
      - medium
      - low
