env:
  contexts:
    - name: default
      urls: [http://127.0.0.1:5173/]
      excludePaths: ["http://127.0.0.1/node_modules/[A-Za-z0-9]+"]
  parameters:
    progressToStdout: true
jobs:
  - type: script
    parameters:
      action: add
      name: http-sender
      type: httpsender
      engine: jython
      file: http-sender.py
  - type: script
    parameters:
      action: enable
      name: http-sender
  - type: spider
    parameters:
      maxDepth: 3
  - type: spiderAjax
    parameters:
      maxDuration: 1
      maxCrawlDepth: 3
  - type: activeScan
    parameters:
      maxScanDurationInMins: 5
